<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Support.Flow.Incident.Create</RootNamespace>
    <AssemblyName>GGroupp.Internal.Support.Flow.Incident.Create.Application</AssemblyName>
    <Version>1.0.0-preview.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Queue\Queue\Queue.csproj" />
    <ProjectReference Include="..\..\2.Logic\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Azure.WebJobs.Logging" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Azure.WebJobs.Storage.Queues" Version="1.2.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api" Version="2.9.0" />
    <PackageReference Include="GGroupp.Infra.Http.SocketsHandlerProvider" Version="2.3.0" />
    <PackageReference Include="GGroupp.Internal.Support.Incident.Create.Api" Version="2.5.0" />
  </ItemGroup>

</Project>