# internal-support-flow-incident-create-app

./: README.md
.github/workflows/: build.yml  push.yml
docker/: Dockerfile
src/0.Application/Application/: App.cs  AppHostBuilder.cs  Application.csproj  Program.cs  appsettings.json
src/1.Queue/Queue/: IncidentCreateFlowQueueDependency.cs  IncidentCreateQueueDependency.cs  Queue.csproj
src/1.Queue/Queue.InOut/: IncidentCreateFlowIn.cs  Queue.InOut.csproj
src/1.Queue/Queue/AsyncPipelineExtensions/: AsyncPipelineExtensions.cs  Extensions.Recover.cs
src/1.Queue/Queue/QueueItemHandler/: Handler.Handle.cs  IncidentCreateQueueItemHandler.cs
src/2.Logic/Logic/: IncidentCreateFlowDependency.cs  Logic.csproj
src/2.Logic/Logic.InOut/: IncidentCreateFlowFailureCode.cs  IncidentCreateFlowIn.cs  IncidentCreateFlowOut.cs  Logic.InOut.csproj
src/2.Logic/Logic/Func/: Func.Invoke.cs  IncidentCreateFlowFunc.cs
src/2.Logic/Logic/Option/: IncidentCreateFlowOption.cs
